<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratorio 03</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
  <!-- encabezado de cuerpo de la pagina-->

  <!--<header>: Define la parte superior de una página o sección (título, logo, menú, etc.).-->
  <header>
    <!--id="main-title": Identificador único para un elemento.-->
    <h1 id="main-title" class="title">Plataforma Educativa</h1>
    <h2 class="title mb-4" >Universidad Central</h2>

    <!--Menú-->

    <!--<nav>: Contiene enlaces de navegación.-->
      <nav class="nav-menu">

        <!--<ul>: Lista desordenada (con viñetas).-->
    <ul class="nav-list">
      <li class="menu-item"><a href="index.html">Inicio</a></li>
      <li class="menu-item"><a href="cursos.html">Cursos</a></li>
      <li class="menu-item"><a href="contacto.html">Contacto</a></li>
      <li class="menu-item"><a href="ayuda.html">Ayuda</a></li>
    </ul>
  </nav>

  </header>

  <!--<main>: Contenido principal de la página.-->
  <main class="container"> <!--costainer hace que se acomode la pagina automaticamente a los dispositivos-->

    <!--Bloque de formulario de registro-->

    <!--<section>: Agrupa contenido relacionado.-->
    <section class="card p-4 mx-auto my-4" style="max-width: 500px;"> <!--card es una clase de bootstrap que hace que el bloque se vea como una tarjeta, p-4 es un padding, mx-auto centra el bloque horizontalmente y my-4 agrega margen vertical.-->

        <!--<form>: Formulario para enviar datos.-->
      <form action="#" method="post">
        <!--<fieldset>: Agrupa campos dentro de un formulario.-->
        <fieldset>
            <!--<legend>: Título o descripción de un <fieldset>.-->
          <legend>Registro de Usuario</legend>

          <!--<div>: Contenedor genérico para organizar contenido.-->
          <div class="form-group">
            <!--<label>: <label>: Etiqueta que describe un campo de formulario.-->
            <label class="form-label" for="username">Nombre de Usuario:</label>
            <!--<input>: Campo para que el usuario ingrese datos.-->
            <input class="form-control" type="text" placeholder="  Username" id="username" name="username" required>

            <label class="form-label mt-3" for="email">Correo Electrónico:</label>
            <input class="form-control" type="email" id="email" placeholder="  example@gmail.com" name="email" required>

            <label class="form-label mt-3" for="password">Contraseña:</label>
            <input class="form-control" type="password" placeholder="  12345678" id="password" name="password" required>
          </div>



          <fieldset>
            <legend class="mt-3">Genero</legend>
            <div>
              <div>
                <input type="radio" value="m" name="genero" id="g-m">
                <label for="g-m">Masculino</label>
              </div>
              <div>
                <input type="radio" value="f" name="genero" id="g-f">
                <label for="g-f">Femenino</label>
              </div>
              <div>
                <input type="radio" value="n" name="genero" id="g-n">
                <label for="g-n">Prefiero no decirlo</label>
              </div>
            </div>
          </fieldset>

          <fieldset>
            <legend class="mt-3">Seleccione sus intereses:</legend>
            <div>
              <div>
                <input type="checkbox" name="intereses" id="interes1" value="programacion">
                <label for="interes1">Programación</label>
              </div>
              <div>
                <input type="checkbox" name="intereses" id="interes2" value="diseño">
                <label for="interes2">Diseño Gráfico</label>
              </div>
              <div>
                <input type="checkbox" name="intereses" id="interes3" value="marketing">
                <label for="interes3">Marketing Digital</label>
              </div>
              <div>
                <input type="checkbox" name="intereses" id="interes4" value="ciencia">
                <label for="interes4">Ciencia de Datos</label>
              </div>
          </fieldset>

          <button class="btn btn-primary w-100 my-3" type="submit">Registrar</button>
        </fieldset>
      </form>
    </section>

    <!--Bloque de video incrustado-->
    <section id="video-section">
        <!--<iframe>: Inserta otra página dentro de la actual.-->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/LXb3EKWsInQ?si=KRC7kR0cZzGenVSb&amp;start=61"
        title="Video Incrustado" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
  </main>

  <!--<footer>: Parte inferior de una página o sección.-->
  <footer>
    <p>&copy; 2023 Plataforma Educativa Universidad Central</p>
    <p>Contacto: <a href="sgonzalez30091@edu.uc.ac.cr">Ing. Saúl González</a></p>
  </footer>
</body>
</html>